<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_mine"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/ivHeadPortrait"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_mine_head_portrait" />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@mipmap/icon_regsiter_telephone"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="用户名" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/icon_right_arrow"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:text="未设置" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@mipmap/icon_mine2"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="用户账号" />

                <TextView
                    android:id="@+id/tvUserId"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:text="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@mipmap/icon_regsiter_telephone"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="用户列表" />

                <TextView
                    android:id="@+id/tvUsers"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/icon_right_arrow"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:text="" />
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorGreen"
                android:text="退出登录"
                android:layout_gravity="center"
                android:textColor="@drawable/selector_login_btn"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
