<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radiu_bg_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="3"
            android:layout_margin="10dp"
            android:text="是否确定?"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/shape_radiu_bg_white"
                android:gravity="center"
                android:padding="4dp"
                android:text="取消"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
            
            <TextView
                android:id="@+id/tvOk"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/shape_radiu_bg_red"
                android:gravity="center"
                android:padding="4dp"
                android:text="确定"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>