<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="#55000000">

    <LinearLayout
        android:id="@+id/llDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_progressdialog"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingTop="5dp"
            android:text="@string/android_wait_tips"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <com.forms.dhttp.widget.ProgressWheel
                    android:id="@+id/progress_wheel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:matProg_barColor="#FFFFFF"
                    app:matProg_progressIndeterminate="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/android_loading_tips"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>